SECRET_KEY=django-insecure-yavmr)$9+l%oi+ndh^&y!w_geish@q$-6h_#n=wv#*t7z_ci6m
ENGINE=django.db.backends.postgresql
NAME=project
USER=fl0user
HOST=ep-holy-mud-a1mbp1zv.ap-southeast-1.aws.neon.fl0.io
PASSWORD=z7puvGBog4WT
PORT=5432
